# Encuestasv3

./: build.gradle
app/: PopEncuestas.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/popgroup/encuestasv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Doc
app/src/main/java/com/popgroup/encuestasv3/: AdminActivity.java  AppEnc.java  Cuestionario.java  Encuestas.java  FinEncuesta.java  Fotografia.java  Loader.java  Login.java  MainActivity.java  Proyectos.java  SplashActivity.java  TipoEncuestas.java
app/src/main/java/com/popgroup/encuestasv3/AsynckTask/: AsyncUploadFotos.java  AsynckCatMaster.java  AsynckCliente.java  AsynckEncPendientes.java  AsynckEncuestas.java  AsynckPreguntas.java  AsynckProyecto.java  AsynckRespuestas.java  AsynckTipoEnc.java  Constantes.java  ICallbackAsyncktask.java  ServiceHandler.java
app/src/main/java/com/popgroup/encuestasv3/Base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  ICallBack.java  IView.java  LifeCycle.java  PermisionActivity.java
app/src/main/java/com/popgroup/encuestasv3/Cuestionario/: Cuestionario.java  CuestionarioInteractor.java  CuestionarioPresenter.java  ICuestionarioInteractor.java  ICuestionarioPresenter.java  ICuestionarioView.java
app/src/main/java/com/popgroup/encuestasv3/DataBase/: DBHelper.java  OrmliteDatabaseConfigUtil.java
app/src/main/java/com/popgroup/encuestasv3/Dialog/: DialogActions.java  DialogAlert.java  DialogChoice.java  DialogFactory.java
app/src/main/java/com/popgroup/encuestasv3/FinEncuesta/: FinEncuestaActivity.java  FinEncuestaInteractor.java  FinEncuestaPresenter.java  IFinCallBack.java  IFinEncInteractor.java  IFinEncPresenter.java  IFinEncuestaView.java
app/src/main/java/com/popgroup/encuestasv3/Login/: ILoginView.java  LoginActivity.java  LoginAsynck.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/popgroup/encuestasv3/MainEncuesta/: IMainCallback.java  IMainInteractor.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/popgroup/encuestasv3/Model/: CatMaster.java  Cliente.java  EncuestaData.java  FotoEncuesta.java  Fotos.java  GeoEstatica.java  GeoLocalizacion.java  Preguntas.java  Proyecto.java  Respuestas.java  RespuestasCuestionario.java  TipoEncuesta.java  User.java
app/src/main/java/com/popgroup/encuestasv3/Proyectos/: IProyectoInteractor.java  IProyectoPresenter.java  IProyectoView.java  Proyectos.java  ProyectosInteractor.java  ProyectosPresenter.java
app/src/main/java/com/popgroup/encuestasv3/TipoEncuesta/: ITipoEncInteractor.java  ITipoEncPresenter.java  ITipoEncView.java  TipoEncInteractor.java  TipoEncPresenter.java  TipoEncuestas.java
app/src/main/java/com/popgroup/encuestasv3/Utility/: Connectivity.java  GPSTracker.java  NetWorkUtil.java
app/src/main/res/drawable/: background_loader.xml  background_selector.xml  bg_spinner.xml  shape_button.xml  shape_button_inicio.xml  shape_edit.xml
app/src/main/res/layout/: activity_admin.xml  activity_cuestionario.xml  activity_fin_encuesta.xml  activity_fotografia.xml  activity_ini_encuestas.xml  activity_login.xml  activity_main.xml  activity_tipo_encuestas.xml  activty_proyectos.xml  dialog_alert.xml  dialog_choice_buttons.xml  dialog_choice_layout.xml  layout_activity_splash.xml  layout_loader.xml  simple_list_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popgroup/encuestasv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
