apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            storeFile file('PopEncuestas.jks')
            keyAlias 'encuestasKey'
            keyPassword 'admin**'
            storePassword 'admin**'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.popgroup.encuestasv3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "USER", '""'
            buildConfigField "String", "PASS", '""'
            buildConfigField "String", "VERSION_APP", '"Version 1.2"'
            debuggable true
        }
        debug{
            signingConfig signingConfigs.config
            // usuario desarrollo
            buildConfigField "String", "USER", '"5560860001"'
            buildConfigField "String", "PASS", '"foo"'
            buildConfigField "String", "VERSION_APP", '"Version 1.2"'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
