apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            storeFile file('PopEncuestas.jks')
            keyAlias 'encuestasKey'
            keyPassword 'admin**'
            storePassword 'admin**'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.popgroup.encuestasv3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "USER", '""'
            buildConfigField "String", "PASS", '""'
            debuggable true
        }
        debug{
            signingConfig signingConfigs.config
            // usuario desarrollo
            buildConfigField "String", "USER", '"5560860001"'
            buildConfigField "String", "PASS", '"foo"'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
}
