#
# generated on 2017/03/16 10:33:02
#
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.Cliente
tableName=cliente
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=cliente_id_idx
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.TipoEncuesta
tableName=tipoencuesta
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=encuesta
columnName=encuesta
# --field-end--
# --field-start--
fieldName=idArchivo
columnName=idArchivo
# --field-end--
# --field-start--
fieldName=idTienda
columnName=idTienda
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --field-start--
fieldName=numeroTel
columnName=numero_tel
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=idProyecto
columnName=idProyecto
# --field-end--
# --field-start--
fieldName=Idestablecimiento
columnName=idEstablecimiento
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.Proyecto
tableName=proyecto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=idproyecto
columnName=idproyecto
# --field-end--
# --field-start--
fieldName=cliente
columnName=cliente
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.CatMaster
tableName=catmaster
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=idTienda
columnName=idTienda
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=idArchivo
columnName=idArchivo
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --field-start--
fieldName=flag
columnName=flag
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.Preguntas
tableName=preguntas
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=preguntas_id_idx
# --field-end--
# --field-start--
fieldName=idPregunta
columnName=idpregunta
# --field-end--
# --field-start--
fieldName=pregunta
columnName=pregunta
# --field-end--
# --field-start--
fieldName=multiple
columnName=multiple
# --field-end--
# --field-start--
fieldName=orden
columnName=orden
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.Respuestas
tableName=respuestas
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=respuestas_id_idx
# --field-end--
# --field-start--
fieldName=idPregunta
columnName=idpregunta
# --field-end--
# --field-start--
fieldName=idRespuesta
columnName=idrespuesta
# --field-end--
# --field-start--
fieldName=respuesta
columnName=respuesta
# --field-end--
# --field-start--
fieldName=sigPregunta
columnName=sigPregunta
# --field-end--
# --field-start--
fieldName=respLibre
columnName=respuestaLibre
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.RespuestasCuestionario
tableName=respuestascuestionario
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=respuestascuestionario_id_idx
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --field-start--
fieldName=fecha
columnName=fecha
# --field-end--
# --field-start--
fieldName=idTienda
columnName=idTienda
# --field-end--
# --field-start--
fieldName=idEstablecimiento
columnName=idEstablecimiento
# --field-end--
# --field-start--
fieldName=idPregunta
columnName=idPregunta
# --field-end--
# --field-start--
fieldName=idRespuesta
columnName=idRespuesta
# --field-end--
# --field-start--
fieldName=respuestLibre
columnName=respuestaLibre
# --field-end--
# --field-start--
fieldName=idArchivo
columnName=idArchivo
# --field-end--
# --field-start--
fieldName=flag
columnName=flag
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.GeoLocalizacion
tableName=geolocalizacion
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=geolocalizacion_id_idx
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --field-start--
fieldName=fecha
columnName=Fecha
# --field-end--
# --field-start--
fieldName=idTienda
columnName=idEstablecimiento
# --field-end--
# --field-start--
fieldName=latitud
columnName=latitud
# --field-end--
# --field-start--
fieldName=longitud
columnName=longitud
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.popgroup.encuestasv3.Model.Fotos
tableName=fotos
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
indexName=fotos_id_idx
# --field-end--
# --field-start--
fieldName=idEstablecimiento
columnName=idEstablecimiento
# --field-end--
# --field-start--
fieldName=idEncuesta
columnName=idEncuesta
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=base64
columnName=base64
# --field-end--
# --field-start--
fieldName=bytebase
columnName=byte
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
