<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgound"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorBackgoundHeader"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_title_pregunta"
            style="@style/textTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Pregunta :"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtPregunta"
            style="@style/textTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="15sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/editRespLibre"
            style="@style/mEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:padding="4dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/btnOpc"
            style="@style/mButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="@string/seleccione"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnOpciones"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:focusableInTouchMode="true"
            android:popupBackground="@color/colorBackgoundHeader"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/mButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="56dp"
        android:text="@string/siguiente" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>