<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    tools:context="com.popgroup.encuestasv3.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Telefono : "
            style="@style/textTittle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="00000000"
            style="@style/textTittle"
            android:textStyle="bold" />
    </LinearLayout>

<View
    android:layout_below="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorBackgound"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_below="@+id/header"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCambiarUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_usuario"
            android:layout_marginTop="12dp"
            style="@style/mButton"
            android:text="@string/cambiarUser" />

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_proyecto"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            style="@style/mButton"
            android:text="@string/btnInicio" />

        <Button
            android:id="@+id/btnEncPnedientes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_encuesta"
            android:layout_gravity="center"
            style="@style/mButton"
            android:layout_marginTop="12dp"
            android:text="@string/EncPendientes"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnFotosPendientes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_camara"
            android:layout_gravity="center"
            style="@style/mButton"
            android:layout_marginTop="12dp"
            android:text="@string/FotosPendientes"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
         />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
